spring.datasource.url=jdbc:mysql://localhost:3306/blogs_db?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=debug